{
    "python.pythonPath": "/home/athul/.local/share/virtualenvs/suku-xAsVIBxj/bin/python",
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
}