{
    "python.pythonPath": "/Users/athul/.local/share/virtualenvs/PP-Suku-u_X6tPCW/bin/python",
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black"
}